# This workflow will build and run a Golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: easyFlight-airline-service

on:
  push:
    branches: [ "pre-hosting" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.3'

      - name: Debug secrets
        run: |
          echo "DOCKERHUB_TOKEN: ${{ vars.DOCKERHUB_TOKEN }}"
          echo "DOCKERHUB_USERNAME: ${{ vars.DOCKERHUB_USERNAME }}"


      - name: Build
        run: go build -v ./...

      - name: Test
        run: go test -v ./...

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag airline-service:16

      - name: Tag the Docker Image
        run: docker tag airline-service:16 raedmajeed/airline-service:16

      - name: Push to docker hub
        run: |
          echo "${{ vars..DOCKERHUB_TOKEN }}" | docker login --username ${{ vars..DOCKERHUB_USERNAME }} --password-stdin
          docker push raedmajeed/airline-service:16

      - name: Start new process in the background
        run: go run cmd/api/main.go &
